
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Curriculum PDF Offline</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body { font-family: Arial; margin: 40px; background: #f4f4f4; }
    form { background: white; padding: 20px; border-radius: 8px; max-width: 600px; margin: auto; }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; }
    button { background: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #0056b3; }
  </style>
</head>
<body>
  <h1 style="text-align:center;">Compila il tuo Curriculum</h1>
  <form id="cvForm">
    <input type="text" id="nome" placeholder="Nome e Cognome" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="telefono" placeholder="Telefono" required>
    <textarea id="esperienza" placeholder="Esperienza lavorativa" rows="4" required></textarea>
    <textarea id="formazione" placeholder="Formazione" rows="3" required></textarea>
    <textarea id="competenze" placeholder="Competenze" rows="3" required></textarea>
    <button type="button" onclick="generaPDF()">Scarica PDF</button>
  </form>

  <script>
    async function generaPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const telefono = document.getElementById('telefono').value;
      const esperienza = document.getElementById('esperienza').value;
      const formazione = document.getElementById('formazione').value;
      const competenze = document.getElementById('competenze').value;

      let y = 10;
      doc.setFontSize(14);
      doc.text("Curriculum Vitae", 10, y);
      y += 10;

      doc.setFontSize(12);
      doc.text(`Nome: ${nome}`, 10, y); y += 8;
      doc.text(`Email: ${email}`, 10, y); y += 8;
      doc.text(`Telefono: ${telefono}`, 10, y); y += 10;
      doc.text("Esperienza lavorativa:", 10, y); y += 8;
      doc.text(esperienza, 10, y, { maxWidth: 190 }); y += 30;
      doc.text("Formazione:", 10, y); y += 8;
      doc.text(formazione, 10, y, { maxWidth: 190 }); y += 20;
      doc.text("Competenze:", 10, y); y += 8;
      doc.text(competenze, 10, y, { maxWidth: 190 }); y += 20;

      doc.save(`CV_${nome.replace(/\s+/g, "_")}.pdf`);
    }
  </script>
</body>
</html>
